rfid_input_path /dev/input/by-id/usb-Sycreader_RFID_Technology_Co.__Ltd_SYC_ID_IC_USB_Reader_08FF20140315-event-kbd
rfid_output_dir .
gpio_wifi_button 17
gpio_heartbeat 18
gpio_led 27
gpio_buzzer 22
gpio_shutdown 23
buzzer_on 1
buzzer_use_led 1
starttime_interval 30000
sftp_server 192.168.88.100
sftp_username darktimers
sftp_password darkness
sftp_server_path /home/darktimers/csv
sftp_server_ready_file /tmp/ready
wpa_essid V01d WIFI
wpa_psk wifi@v01dFAST
wpa_start_cmd /sbin/wifi_start.sh
wpa_stop_cmd /sbin/wifi_stop.sh
